.home-container {
  padding: 10px;
  font-size: 18px;
  text-align: center;
  background: #e5e5e5;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  background-color: #00285f;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.home-content-container {
  padding: 10px 10px 60px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-content-container h1 {
  text-align: center;
  font-size: 22px;
  font-family: 'Roboto';
  margin-bottom: 15px;
  color: #ffffff;
}

.home-content-container p {
  font-size: 15px;
  font-family: 'Roboto';
  text-align: center;
  color: #ffffff;
}

.home-image-container {
  padding: 50px 15px;
}

.home-image-container svg {
  width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  .home-container {
    padding: 15px;
    font-size: 36px;
  }

  .home-content-container h1 {
    width: 257px;
    margin-bottom: 15px;
  }

  .home-content-container p {
    width: 251px;
    margin-bottom: 0px;
  }

  .home-image-container svg {
    margin-bottom: -70px;
    width: 244px;
  }
  .home-card {
    height: 400px;
  }
}

@media (min-width: 768px) {
  .home-image-container {
    padding: 100px 20px;
  }

  .home-content-container {
    padding: 20px 20px 100px, 20px;
  }

  .home-content-container h1 {
    font-size: 36px;
  }

  .home-content-container p {
    font-size: 19px;
  }

  .home-card {
    margin-top: -20px;
  }

  .btn-container {
    display: flex;
  }

  .btn-icon {
    margin-left: 20px;
  }
}

@media (min-width: 992px) {
  .home-container {
    font-size: 36px;
    padding: 40px;
  }

  .home-image-container {
    padding: 125px 20px;
  }

  .home-content-container {
    padding: 20px 20px 60px, 20px;
  }

  .home-content-container h1 {
    width: 420px;
    margin-bottom: 26px;
  }

  .home-content-container p {
    width: 420px;
    margin-bottom: 47px;
  }
}

@media (min-width: 1200px) {
  .home-card {
    flex-direction: row;
    justify-content: space-around;
    padding: calc(((85vh - 400px) / 2) - 20px) 0;
  }

  .home-content-container {
    width: 420px;
    padding: 20px;
    text-align: left;
    align-content: flex-end;
    flex-flow: wrap;
  }

  .home-image-container {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .home-image-container svg {
    width: 455px;
  }
}

@media (min-width: 1400px) {
  .home-image-container svg {
    width: 333px;
  }
}
